#   ▄▀▀▄▀▀▀▄  ▄▀▀▄▀▀▀▄  ▄▀▀▀▀▄   ▄▀▀█▄▄
#  █   █   █ █   █   █ █      █ █ ▄▀   █
#  ▐  █▀▀▀▀  ▐  █▀▀█▀  █      █ ▐ █    █
#     █       ▄▀    █  ▀▄    ▄▀   █    █
#   ▄▀       █     █     ▀▀▀▀    ▄▀▄▄▄▄▀
#  █         ▐     ▐            █     ▐
#  ▐                            ▐

all:
  children:
    prod:
      vars:
        metrics_group: prod
