#   ▄▀▀▄ ▄▀▀▄  ▄▀▀▄ ▄▀▄  ▄▀▀▀▀▄
#  █   █    █ █  █ ▀  █ █ █   ▐
#  ▐  █    █  ▐  █    █    ▀▄
#     █   ▄▀    █    █  ▀▄   █
#      ▀▄▀    ▄▀   ▄▀    █▀▀▀
#             █    █     ▐
#             ▐    ▐

all:
  children:
    vms:
      vars:
        metrics_group: "vms"
