[defaults]
fact_caching = jsonfile
fact_caching_connection = /tmp
fact_caching_timeout = 1000

[ssh_connection]
ssh_args = -o PreferredAuthentications=publickey,keyboard-interactive -o ControlMaster=auto -o ControlPersist=30m
